{
  "name": "commissioned41",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "turbo": "^2.5.0"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.20"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "packageManager": "npm@10.9.2"
}
