{
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/jacket-cleanup",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/deal-docs-cleanup",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/fixed-ops-digest",
      "schedule": "0 11 * * 1"
    }
  ]
}
